ACCOUNTS_REPO_HOST="localhost"
ACCOUNTS_REPO_PORT="5433"
ACCOUNTS_REPO_USER="postgres"
ACCOUNTS_REPO_PASSWORD="postgres"
ACCOUNTS_REPO_DATABASE="accounts"
ACCOUNTS_GRPC_PORT="44044"
ACCOUNTS_GRPC_TIMEOUT="7s"
ACCOUNTS_SERVICE_TOKENTTL="1h"