GATEWAY_ADDRES="8080"
GATEWAY_TIMEOUT="5s"
GATEWAY_IDLETIMEOUT="1m"

GATEWAY_APPSECRET="ekxoalmapblaeksraulttoy"

GATEWAY_CLIENTS_ACCOUNTS_ADDRESS="127.0.0.1:44044"
GATEWAY_CLIENTS_ACCOUNTS_TIMEOUT="4s"
GATEWAY_CLIENTS_ACCOUNTS_RETRIESCOUNT="0"

GATEWAY_CLIENTS_LESSONS_ADDRESS="127.0.0.1:4312"
GATEWAY_CLIENTS_LESSONS_TIMEOUT="4s"
GATEWAY_CLIENTS_LESSONS_RETRIESCOUNT="0"
